// Pisnicka "Bedna od Whisky"
//
// Tato pisnicka je napsana ve formatu, ktery se da pouzit jak pro primy
// preklad do firmwaru melodickeho zvonku tak i pro dodatecne nahrani

BEGIN    2,             // Zacatek skladby
TEMPO    100,           // Delka nejkratsi noty v ms
PAUSE    100,           // Delka mezery mezi notami

1  A     2,
2  C     2,
2  E     2,
2  A     2,
2  G     4,
2  E     2,
2  E     2,
2  A     2,
2  G     2,
2  E     2,
2  D     2,
2  E     4,
   Space 4,
1  A     2,
2  C     2,
2  E     2,
2  A     2,
2  G     2,
2  G     2,
2  E     2,
2  E     2,
1  A     2,
2  E     2,
1  H     2,
2  E     2,
1  A     4,
   Space 4,
1  A     2,
2  C     2,
2  E     2,
2  A     2,
2  G     2,
2  G     2,
2  E     4,
2  A     2,
2  G     2,
2  E     2,
2  D     2,
2  E     4,
   Space 2,
2  E     2,
1  A     2,
2  C     2,
2  E     2,
2  A     2,
2  G     2,
2  E     4,
2  E     2,
2  A     2,
2  A     2,
2  GIS   2,
2  H     2,
2  A     4,
   Space 8,
2  E     2,
2  A     2,
2  A     2,
2  A     2,
2  GIS   2,
2  FIS   2,
2  A     4,
2  A     2,
2  H     2,
2  H     2,
2  A     2,
2  H     2,
3  CIS   2,
2  A     4,
2  E     2,
2  A     2,
2  A     2,
2  A     2,
2  GIS   2,
2  FIS   2,
2  A     2,
2  A     2,
2  A     2,
2  H     2,
2  H     2,
2  A     2,
2  GIS   2,
2  A     4,
   Space 2,
2  E     2,
2  A     2,
2  A     2,
2  A     2,
2  GIS   2,
2  FIS   2,
2  A     4,
2  A     2,
2  H     2,
2  H     2,
2  A     2,
2  H     2,
3  CIS   2,
2  A     4,
2  E     2,
2  A     2,
2  A     2,
2  A     2,
2  GIS   2,
2  FIS   2,
2  A     2,
   Space 2,
2  A     2,
2  H     2,
2  H     2,
2  A     2,
2  GIS   2,
2  A     8,
2  G     2,
2  A     8,
2  G     2,
2  A     8,

END
