// Pisnicka "Kdyz me brali za vojacka"
//
// Tato pisnicka je napsana ve formatu, ktery se da pouzit jak pro primy
// preklad do firmwaru melodickeho zvonku tak i pro dodatecne nahrani

BEGIN    2,             // Zacatek skladby
TEMPO    150,           // Delka nejkratsi noty v ms
PAUSE    100,           // Delka mezery mezi notami

1  A     1,
2  C     1,
2  E     1,
2  D     1,
2  C     1,
1  H     1,
2  C     2,
2  D     1,
2  E     2,
2  D     1,
2  G     1,
2  G     1,
2  G     1,
2  G     1,
2  A     1,
2  E     2,
   Space 4,
2  D     1,
2  F     1,
2  A     1,
2  G     1,
2  F     1,
2  E     1,
2  E     1,
2  F     1,
2  E     1,
2  C     1,
1  A     2,
1  GIS   1,
1  H     1,
2  E     1,
2  D     1,
1  H     1,
2  C     1,
1  A     2,
   Space 2,
1  H     2,
2  C     2,
   Space 2,
2  D     2,
2  E     1,
2  E     1,
2  E     1,
2  D     1,
1  H     1,
2  C     1,
1  A     2,

END
